{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "es6",
		"baseUrl": "",
		"rootDir": "./",
		"outDir": "../dist",
		"declaration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"preserveConstEnums": true,
		"lib": [
			"es2016",
			"dom"
		],
		"types": [
			"commander",
			"node",
			"mocha",
			"chai",
			"sinon"
		],
		"typeRoots": [
	        "../node_modules/@types"
    	]
	},
	"include": [
		"../node_modules"
	]
}